<resources>
    <string name="app_name">ClearScoreTest</string>
    <string name="your_credit_score_is">Your credit score is</string>
    <string name="donut_score_out_of">Out of %1$d</string>
    <string name="error">An error has occurred. Please try again later</string>
</resources>
